#Database Connectivity Setting
#spring.datasource.url = jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=MessageBoard
#spring.datasource.username = sa
#spring.datasource.password = P@SSWORD123
#
#
##Hibernate Setting
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##create tables automatically
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlproj2.database.windows.net:1433;database=TravelPackage;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Blott88
spring.datasource.password=P@SSWORD123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true